cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           vsynth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vsynth#readme>
homepage:       https://github.com/githubuser/vsynth#readme
bug-reports:    https://github.com/githubuser/vsynth/issues
author:         Tobias Theus, Carolina Gerhardt
maintainer:     example@example.com
copyright:      Karrot. ALLES NUR ICH. ICH ALLEINE. CREDIT NUR AN MIR.
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vsynth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vsynth
  hs-source-dirs:
      src
  build-depends:
      ALUT >=2.4.0.3
    , MonadRandom >=0.5.2
    , OpenAL >=1.7.0.5
    , WAVE >=0.1.6
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , concurrency >=1.11.0.0
    , deepseq >=1.4.4.0
    , directory
    , glib
    , lens >=4.18.1
    , monad-par >=0.3.5
    , mtl >=2.2.2
    , process >=1.6.8.0
    , random >=1.1
    , split >=0.2.3.4
    , text >=1.2.4.0
    , text-conversions >=0.3.0
  default-language: Haskell2010

executable vsynth-exe
  main-is: Main.hs
  other-modules:
      Functions
      IOFunctions
      Music
      Settings
      Structures
      Utils
      Paths_vsynth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT >=2.4.0.3
    , MonadRandom >=0.5.2
    , OpenAL >=1.7.0.5
    , WAVE >=0.1.6
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , concurrency >=1.11.0.0
    , deepseq >=1.4.4.0
    , directory
    , glib
    , lens >=4.18.1
    , monad-par >=0.3.5
    , mtl >=2.2.2
    , process >=1.6.8.0
    , random >=1.1
    , split >=0.2.3.4
    , text >=1.2.4.0
    , text-conversions >=0.3.0
    , vsynth
  default-language: Haskell2010

test-suite vsynth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vsynth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT >=2.4.0.3
    , MonadRandom >=0.5.2
    , OpenAL >=1.7.0.5
    , WAVE >=0.1.6
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , concurrency >=1.11.0.0
    , deepseq >=1.4.4.0
    , directory
    , glib
    , lens >=4.18.1
    , monad-par >=0.3.5
    , mtl >=2.2.2
    , process >=1.6.8.0
    , random >=1.1
    , split >=0.2.3.4
    , text >=1.2.4.0
    , text-conversions >=0.3.0
    , vsynth
  default-language: Haskell2010
