name:                 vsynth
version:              0.1.0.0
visibility:           public
id:                   vsynth-0.1.0.0-Lc5cmh4Tqy6FOCXJfY0ZoY
key:                  vsynth-0.1.0.0-Lc5cmh4Tqy6FOCXJfY0ZoY
license:              BSD-3-Clause
copyright:            Karrot. ALLES NUR ICH. ICH ALLEINE. CREDIT NUR AN MIR.
maintainer:           example@example.com
author:               Tobias Theus, Carolina Gerhardt
homepage:             https://github.com/githubuser/vsynth#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/vsynth#readme>

abi:                  752928bfe25261460a93b7d8db0e797a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_vsynth
import-dirs:
    /com.docker.devenvironments.code/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/6ba10f707e54328be16b871dc9ba54b45280435af115834dd3f6b1284b09e3ed/8.8.3/lib/x86_64-linux-ghc-8.8.3/vsynth-0.1.0.0-Lc5cmh4Tqy6FOCXJfY0ZoY

library-dirs:
    /com.docker.devenvironments.code/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/6ba10f707e54328be16b871dc9ba54b45280435af115834dd3f6b1284b09e3ed/8.8.3/lib/x86_64-linux-ghc-8.8.3/vsynth-0.1.0.0-Lc5cmh4Tqy6FOCXJfY0ZoY

dynamic-library-dirs:
    /com.docker.devenvironments.code/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/6ba10f707e54328be16b871dc9ba54b45280435af115834dd3f6b1284b09e3ed/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /com.docker.devenvironments.code/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/6ba10f707e54328be16b871dc9ba54b45280435af115834dd3f6b1284b09e3ed/8.8.3/share/x86_64-linux-ghc-8.8.3/vsynth-0.1.0.0

hs-libraries:         HSvsynth-0.1.0.0-Lc5cmh4Tqy6FOCXJfY0ZoY
depends:
    ALUT-2.4.0.3-2qSTweu5a0WH4sgU1l10T
    MonadRandom-0.5.2-FI4rGRIMJyh5jbwzsAEmGc
    OpenAL-1.7.0.5-6ZnV6rrXcfKLfM2vSELt1f
    WAVE-0.1.6-KeAGEnsnE4EG5FdwQ6SCla
    async-2.2.2-1Hgd7O1auE8JVtqupH0WFY base-4.13.0.0
    bytestring-0.10.10.0 concurrency-1.11.0.0-4fTqDVuH7XhCTJ2unXVGuA
    deepseq-1.4.4.0 directory-1.3.6.0
    glib-0.13.8.1-GAiC8qkgipm56syVuPLpCK
    lens-4.18.1-44tD1ZSGzOC7tE3w8F9M7F
    monad-par-0.3.5-6MHtdvTBgEp7d6Ms5XlqgF mtl-2.2.2 process-1.6.8.0
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL text-1.2.4.0
    text-conversions-0.3.0-A7fCmHJotfcKJlLEzYp9oL

haddock-interfaces:
    /com.docker.devenvironments.code/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/6ba10f707e54328be16b871dc9ba54b45280435af115834dd3f6b1284b09e3ed/8.8.3/doc/vsynth-0.1.0.0/vsynth.haddock

haddock-html:
    /com.docker.devenvironments.code/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/6ba10f707e54328be16b871dc9ba54b45280435af115834dd3f6b1284b09e3ed/8.8.3/doc/vsynth-0.1.0.0
